DBReconnectPeriod_s=1800
HeartBeatEnable=0
HeartBeatPeriod_s=300
IsTrace=1
LogFilePath=D:\Log\MT4\Datafeed\
LogFileName=
LogAppend=1
LogQuote=0
SocketConnTimeout_s=4
SocketProtocolVersion=2
SocketIPVersion=1
TCPSendPacketSize_Bytes=4096
TCPRecvPacketSize_Bytes=4096
SymbolFilter=*
Codepage=20127
ReconnectInterval_s=5
IdleReconnectInterval_s=300
FilterTickTimeout_s=2
MaxIdleReconnect=10
ReadTicksLoad_ms=50
MTServerName=NTTTXC-ASG
EnableEmailRateCheck=1
EmailRate=10
EmailStartEnable=1
EmailStopEnable=1
EmailServer=mail.ges.com.hk
EmailServerPort=2025
EmailConnectionTimeout=2
EmailUserID=asg.support@ges.com.hk
EmailPassword=nm20181011!
EmailSender=asg.support@ges.com.hk
EmailReceiver=asg.support.alert@ges.com.hk
MTSourceID=0
QuoteBranch=0
QSServer=103.7.54.214:7001
QSUsername=ASG
QSPassword=GxPunxA7GresMk97
MetaAllowSupport=1
MTSymbolsOnly=1
MaxCores=1
CoreSubscribeTotal=60
MaxQueueTickAlert=640
